{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate --dotenv .env.production",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.9.0",
    "@nuxt/devtools": "latest",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.10.4",
    "@types/uuid": "^9.0.7",
    "nuxt": "^3.8.2"
  },
  "dependencies": {
    "@mdi/js": "^7.3.67",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "openseadragon": "^4.1.0",
    "splitpanes": "^3.1.5",
    "uuid": "^9.0.1",
    "vuetify": "^3.4.6"
  }
}
